# Localhost connection
#spring.datasource.url=jdbc:mysql://localhost/java?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# Connection settings
spring.datasource.url=jdbc:mysql://team-trip-advisor-db:3306/team-trip-advisor-db
spring.datasource.username=aaron
spring.datasource.password=Heelgeheim123

# Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080